export const messages = {
  INTERNAL_SERVER_ERROR: 'اندرونی خرابی پیش آگئی! براہ کرم کچھ دیر بعد کوشش کریں',
  INVALID_CREDENTIALS: 'نام صارف یا پاس ورڈ غلط ہے',
  PHONE_EXISTS: 'اس فون کے ساتھ ایک گاہک پہلے سے موجود ہے۔',
  USERNAME_TAKEN: 'اس نام کا صارف پہلے سے موجود ہے۔',
  WRONG_USERNAME_OR_PASSWORD: 'نام صارف یا پاس ورڈ غلط ہے',
  OPERATION_FAILED: 'عمل ناکام رہا',
  PAYMENT_EXCEEDS_BALANCE: 'ادائیگی بقیہ سے زیادہ ہے',
  CUSTOMER_NOT_FOUND: 'گاہک نہیں ملا',
  PAYMENT_EXCEEDS_PENDING_INVOICES: 'ادائیگی زیادہ ہے',
  PAID_AMOUNT_GREATER_THAN_TOTAL_AMOUNT: 'ادا کی گئی رقم نئی کل رقم سے زیادہ ہے۔',
  INVOICE_NOT_PENDING: 'آپ صرف ان انوائسز کو اپ ڈیٹ کر سکتے ہیں جن کی ادائیگی ابھی باقی ہے۔',
  INVALID_CUSTOMER_TRANSACTION_ID: 'غلط ٹرانزیکشن آئی ڈی فراہم کی گئی۔',
  INVALID_CUSTOMER_ID: ' غلط کسٹمر آئی ڈی فراہم کی گئی۔',
  CUSTOMER_TRANSACTION_NOT_FOUND: 'کسٹمر ٹرانزیکشن نہیں ملا',
  CUSTOMER_TRANSACTION_DELETE_NOT_ALLOWED: 'کسٹمر ٹرانزیکشن کو ہٹانے کی اجازت نہیں ہے',
};
