export const messages = {
  INTERNAL_SERVER_ERROR: 'اندرونی خرابی پیش آگئی! براہ کرم کچھ دیر بعد کوشش کریں',
  INVALID_CREDENTIALS: 'نام صارف یا پاس ورڈ غلط ہے',
  PHONE_EXISTS: 'اس فون کے ساتھ ایک گاہک پہلے سے موجود ہے۔',
  USERNAME_TAKEN: 'اس نام کا صارف پہلے سے موجود ہے۔',
  WRONG_USERNAME_OR_PASSWORD: 'نام صارف یا پاس ورڈ غلط ہے',
  OPERATION_FAILED: 'عمل ناکام رہا',
  PAYMENT_EXCEEDS_BALANCE: 'ادائیگی بقیہ سے زیادہ ہے',
  CUSTOMER_NOT_FOUND: 'گاہک نہیں ملا',
  PAYMENT_EXCEEDS_PENDING_INVOICES: 'ادائیگی زیادہ ہے',
  PAID_AMOUNT_GREATER_THAN_TOTAL_AMOUNT: 'ادا کی گئی رقم نئی کل رقم سے زیادہ ہے۔',
  INVOICE_NOT_PENDING: 'آپ صرف ان انوائسز کو اپ ڈیٹ کر سکتے ہیں جن کی ادائیگی ابھی باقی ہے۔',
  INVALID_CUSTOMER_TRANSACTION_ID: 'غلط ٹرانزیکشن آئی ڈی فراہم کی گئی۔',
  INVALID_CUSTOMER_ID: ' غلط کسٹمر آئی ڈی فراہم کی گئی۔',
  INVOICE_OLD_UPDATE_NOT_ALLOWED: 'پرانی انوائس کو اپ ڈیٹ کرنے کی اجازت نہیں ہے۔',
  CUSTOMER_TRANSACTION_NOT_FOUND: 'کسٹمر ٹرانزیکشن نہیں ملا',
  CUSTOMER_TRANSACTION_DELETE_NOT_ALLOWED: 'کسٹمر ٹرانزیکشن کو ہٹانے کی اجازت نہیں ہے',
  INVOICE_CUSTOMER_REQUIRED:
    'براہ کرم کسٹمر کو منتخب کریں۔ قرض کی رسید صرف معروف صارف کے لیے بنائی جا سکتی ہے۔',
  CUSTOMER_PAYMENT_NOT_ALLOWED:
    'رجسٹرڈ صارفین کے لیے، براہ کرم اس کے بجائے کسٹمر پیج میں ادائیگیاں شامل کریں۔',
  INSUFFICIENT_STOCK: 'پروڈکٹ کے لیے اسٹاک دستیاب نہیں ہے۔',
  INVOICE_NOT_FOUND: 'انوائس نہیں ملا',
  PRODUCT_STOCK_NOT_FOUND: 'پروڈکٹ کی اسٹاک نہیں ملی',
  RESERVATION_ID_REQUIRED: 'ریزرویشن آئی ڈی درکار ہے۔',
  RESERVATION_ID_NOT_FOUND: 'ریزرویشن آئی ڈی نہیں ملا',
  VEHICLE_ID_REQUIRED: ' گاڑی کی آئی ڈی درکار ہے۔',
  RESERVATION_DELETE_NOT_ALLOWED: 'ریزرویشن ہٹانے کی اجازت نہیں ہے۔ اس ریزرویشن سے متعلق متعدد ادائیگیاں ہیں۔',
  RESERVATION_CYCLE_AMOUNT_ERROR: 'رقم کی غلطی۔ ادا کی گئی رقم کل رقم سے زیادہ ہے۔',
  RESERVATION_CYCLE_ID_REQUIRED: 'ریزرویشن سائیکل آئی ڈی درکار ہے۔',
  RESERVATION_CYCLE_DELETION_NOT_ALLOWED: 'ریزرویشن سائیکل کو ہٹانے کی اجازت نہیں ہے۔ اس سائیکل کے لیے ادا کی گئی رقم ہے۔',
  VEHICLE_TRANSACTION_ID_REQUIRED: ' گاڑی کی ٹرانزیکشن آئی ڈی درکار ہے۔',
};
